{
  "name": "react-native-nami-sdk",
  "version": "0.1.25",
  "description": "React Native Module for Nami - The Smartest Way to Sell Subscriptions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ios": "react-native run-ios",
    "ios-setup": "cd ios && pod install",
    "ios-clean": "cd ios && rm -rf Pods && rm -rf build",
    "start": "react-native start"
  },
  "keywords": [
    "in-app-purchase",
    "ios",
    "ipados",
    "paywall",
    "react-native",
    "storekit",
    "subscriptions"
  ],
  "author": "Nami ML, Inc.",
  "contributors": [
    {
      "name": "Francisco Pena",
      "email": "francisco.pena@namiml.com"
    },
    {
      "name": "Kendall Gelner",
      "email": "kendall.gelner@namiml.com"
    }
  ],
  "license": "SEE LICENSE FILE",
  "dependencies": {
    "react": ">= 16.9.0",
    "react-native": ">= 0.61.4",
    "expo-cli": "^3.11.3"
  },
  "peerDependencies": {
    "react": ">= 16.9.0",
    "react-native": ">= 0.61.4"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namiml/react-native-nami-sdk.git"
  },
  "homepage": "https://www.nami.ml",
  "bugs": {
    "url": "https://github.com/namiml/react-native-nami-sdk/issues"
  }
}
